[gd_scene load_steps=7 format=3 uid="uid://6wwegs823pqd"]

[sub_resource type="Gradient" id="Gradient_pukjm"]
offsets = PackedFloat32Array(0.591362, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o3b2o"]
gradient = SubResource("Gradient_pukjm")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_q0ntj"]

[sub_resource type="Curve" id="Curve_1d2fv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w6lpt"]
curve = SubResource("Curve_1d2fv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ds8wr"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
angle_min = 350.0
angle_max = 350.0
directional_velocity_min = 0.0
directional_velocity_max = 0.0
directional_velocity_curve = SubResource("CurveXYZTexture_q0ntj")
radial_velocity_min = 500.0
radial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
scale_min = 15.0
scale_max = 20.0
scale_curve = SubResource("CurveTexture_w6lpt")
color_ramp = SubResource("GradientTexture1D_o3b2o")

[node name="GPUParticles2D" type="GPUParticles2D"]
modulate = Color(1, 0, 0, 1)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_ds8wr")
one_shot = true
explosiveness = 1.0
