[gd_scene load_steps=4 format=3 uid="uid://sfvxdg5pvsmx"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_55y60"]
[ext_resource type="Texture2D" uid="uid://cp5bdi6aflkxt" path="res://assets/enemy.png" id="1_mkaib"]
[ext_resource type="PackedScene" uid="uid://dqplmgb0qqy7i" path="res://scenes/Particles.tscn" id="3_r274t"]

[node name="Enemy" type="Sprite2D"]
texture_filter = 1
position = Vector2(403, 298)
texture = ExtResource("1_mkaib")
script = ExtResource("1_55y60")
death_explosion = ExtResource("3_r274t")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-32, 32, 32, -1, -32, -32)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
