[gd_scene load_steps=3 format=3 uid="uid://d4erfgrh6cxdl"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_7chxc"]
[ext_resource type="FontFile" uid="uid://coob30rpeyh6m" path="res://assets/PilotCommand-3zn93.otf" id="1_ovvde"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_7chxc")

[node name="ScoreLabel" type="Label" parent="."]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_bottom = 53.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_ovvde")
theme_override_font_sizes/font_size = 48
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -124.0
offset_right = 251.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ovvde")
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetButton" type="Button" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -183.0
offset_top = -329.0
offset_right = 208.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_ovvde")
theme_override_font_sizes/font_size = 64
text = "Restart
"
flat = true

[node name="CountdownLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_right = 54.5
offset_bottom = 138.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ovvde")
theme_override_font_sizes/font_size = 128
text = "5"

[connection signal="pressed" from="ResetButton" to="." method="_on_button_pressed"]
