[gd_scene load_steps=2 format=3 uid="uid://bjaegfba8153u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vq88k"]
size = Vector2(47, 33)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 47.0
offset_bottom = 33.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23.5, 16.5)
shape = SubResource("RectangleShape2D_vq88k")
