[gd_scene load_steps=4 format=3 uid="uid://bp55dfjm4lc8"]

[ext_resource type="Script" path="res://scenes/Progress.gd" id="1_hcqor"]

[sub_resource type="Animation" id="Animation_14p6d"]
resource_name = "fill"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 100.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(7.72749, 16.5642),
"update": 0,
"values": [Color(0.8, 0.8, 0.8, 1), Color(0, 1, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6qbq8"]
_data = {
"fill": SubResource("Animation_14p6d")
}

[node name="ProgressBar" type="ProgressBar"]
modulate = Color(0.8, 0.8, 0.8, 1)
texture_filter = 1
offset_right = 119.0
offset_bottom = 27.0
tooltip_text = "FireRate"
show_percentage = false
script = ExtResource("1_hcqor")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6qbq8")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
